{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red36\green140\blue133;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c14118\c54902\c52157;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'ee\'c4\'bf\'bc\'bc\'ca\'f5\
	react+redux+nodejs+express+php+mysql\
	weui , swiper\'d7\'e9\'bc\'fe\'bf\'e2\
\
\'cf\'ee\'c4\'bf\'b7\'d6\'b9\'a4\
	\
	\'ba\'ce\'bd\'dc\'a3\'ba\'b7\'d6\'c0\'e0\'d2\'b3\'a3\'ac\'b0\'fc\'ba\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'d0\'a1\'b7\'d6\'d2\'b3\
	\'b2\'cc\'d6\'be\'d7\'bb\'a3\'ba\'a1\'b0\'ce\'d2\'b5\'c4\'a1\'b1\'d2\'b3\'a3\'ac\'b0\'fc\'ba\'ac\'b9\'ba\'ce\'ef\'b3\'b5\'a3\'ac\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bd\'a3\'ac\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\
	\'d6\'ec\'c1\'b7\'d1\'d7\'a3\'ba\'a1\'b0\'ca\'d7\'d2\'b3\'a1\'b1\'a3\'ac\'b0\'fc\'ba\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'d0\'a1\'b7\'d6\'d2\'b3\
	\'d5\'c5\'bd\'a8\'d6\'be\'a3\'ba\'a1\'b0\'cf\'ea\'c7\'e9\'d2\'b3\'a1\'b1\'a3\'ac\'b0\'fc\'ba\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'d0\'a1\'b7\'d6\'d2\'b3\'a3\'ac\'ba\'f3\'b6\'cb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'acphp\'bd\'d3\'bf\'da\'a3\'ac\'d6\'d0\'bc\'e4\'bc\'feserver\'bd\'d3\'bf\'da
\f1 \
	\

\f0 \'cf\'ee\'c4\'bf\'c6\'f4\'b6\'af
\f1 \
	1.
\f0 \'cf\'c8\'b5\'bd
\f2\fs28 \cf2 http://qxu1142150189.my3w.com
\f0\fs24 \cf3 \'ca\'e4\'c8\'eb\'c3\'dc\'c2\'ebzjz7508096\'a3\'ac\'bb\'f1\'b5\'c3\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\
	2.node\'c6\'f4\'b6\'af\'d6\'d0\'bc\'e4\'bc\'feserver\
	3.npm start\'c6\'f4\'b6\'af\'bc\'b4\'bf\'c9\
	}